<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3387CC;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.ac.kntu.faribank.Controller.client.HomeController">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="148.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane minHeight="74.0" prefHeight="178.0" prefWidth="406.0" styleClass="svg" stylesheets="@CardSVGStyle.css">
               <children>
                  <VBox alignment="CENTER_LEFT" layoutX="8.0" layoutY="-11.0" prefHeight="170.0" prefWidth="390.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="22.0" prefWidth="214.0">
                           <children>
                              <Label fx:id="ClientName" alignment="CENTER" prefHeight="26.0" prefWidth="304.0" text="Mohammad Kamyar Sabouri Dodaran" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="22.0" prefWidth="214.0">
                           <children>
                              <Label text="Account Number:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="AccountNumberLabel" alignment="CENTER" prefHeight="26.0" prefWidth="185.0" text="1234567890" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="26.0" prefWidth="214.0">
                           <children>
                              <Label text="Card number:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="CardnumberLabel" alignment="CENTER" prefHeight="20.0" prefWidth="206.0" text="6065 5441 3214 0022" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="590.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="LogOutButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="72.0" style="-fx-background-color: #37a671; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-height: 36; -fx-pref-width: 80.5;" text="Log Out">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="195.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="95.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <BorderPane fx:id="AccountManagementBorder" prefHeight="115.0" prefWidth="190.0" stylesheets="@CardSVGStyle.css">
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="193.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="AccountmanagementLabel" alignment="CENTER" prefHeight="18.0" prefWidth="194.0" text="Deposit" textFill="WHITE" underline="true">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <WebView fx:id="AccountManagerWeb" layoutX="73.0" layoutY="17.0" prefHeight="40.0" prefWidth="40.0" style="-fx-cursor: hover;" styleClass="ClientHome" stylesheets="@CardSVGStyle.css" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
                  <BorderPane fx:id="ContactBorder" prefHeight="98.0" prefWidth="194.0">
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="21.0" prefWidth="194.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label prefHeight="12.0" prefWidth="65.0" text="Contacts" textFill="WHITE" underline="true">
                                 <font>
                                    <Font name="Arial Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <WebView fx:id="ContactsWeb" layoutX="75.0" layoutY="17.0" prefHeight="40.0" prefWidth="40.0" styleClass="ClientHome" stylesheets="@CardSVGStyle.css" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
                  <BorderPane fx:id="TransferBorder" prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="21.0" prefWidth="194.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Transfer" textFill="WHITE" underline="true">
                                 <font>
                                    <Font name="Arial Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <WebView fx:id="TransferWeb" layoutX="78.0" layoutY="17.0" prefHeight="40.0" prefWidth="40.0" styleClass="ClientHome" stylesheets="@CardSVGStyle.css" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="97.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <BorderPane fx:id="SupportBorder" prefHeight="200.0" prefWidth="200.0" stylesheets="@CardSVGStyle.css">
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="18.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="AccountmanagementLabel1" alignment="CENTER" prefHeight="15.0" prefWidth="194.0" text="Support" textFill="WHITE" underline="true">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <WebView fx:id="SupportWeb" layoutX="80.0" layoutY="18.0" prefHeight="40.0" prefWidth="40.0" styleClass="ClientHome" stylesheets="@CardSVGStyle.css" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
                  <BorderPane fx:id="SettingsBorder" prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="22.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="TransferLabel1" text="Settings" textFill="WHITE" underline="true">
                                 <font>
                                    <Font name="Arial Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <WebView fx:id="SettingsWeb" layoutX="80.0" layoutY="18.0" prefHeight="40.0" prefWidth="40.0" styleClass="ClientHome" stylesheets="@CardSVGStyle.css" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
