<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3387CC;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.ac.kntu.faribank.Controller.client.Deposit.AuthenticationController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="24.0" layoutY="53.0" prefHeight="294.0" prefWidth="551.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="23.0" prefWidth="367.0" text="Please wait until admin authenticates ">
                           <font>
                              <Font name="Arial Bold Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label text="your account...">
                     <font>
                        <Font name="Arial Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <WebView fx:id="waitSVG" layoutX="250.0" layoutY="62.0" prefHeight="50.0" prefWidth="50.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="LogOutButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="72.0" style="-fx-background-color: #37a671; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-height: 36; -fx-pref-width: 80.5;" text="Log Out">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
