<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3387CC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.ac.kntu.faribank.Controller.client.Fund.detailController">
   <children>
      <GridPane layoutX="200.0" layoutY="39.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Save:" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="SaveLabel" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Type:" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="TypeLabel" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
      <ScrollPane layoutX="36.0" layoutY="110.0" prefHeight="141.0" prefWidth="526.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="145.0" prefWidth="526.0">
               <children>
                  <ListView fx:id="listView" prefHeight="142.0" prefWidth="526.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <GridPane layoutX="89.0" layoutY="290.0" prefHeight="30.0" prefWidth="422.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.4" minWidth="10.0" prefWidth="111.20002441406251" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.79997558593755" minWidth="10.0" prefWidth="179.79996337890623" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.7999755859375" minWidth="10.0" prefWidth="133.40003662109376" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="255.0" spacing="5.0" GridPane.columnIndex="1">
               <children>
                  <Label prefHeight="18.0" prefWidth="67.0" text="Amount:" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="AmountTextField" prefHeight="26.0" prefWidth="132.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Button fx:id="TransferButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #37a671;" text="Transfer" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="DepositButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="138.0" style="-fx-background-color: #37a671;" text="Deposit" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="backButton" layoutX="14.0" layoutY="343.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: #37a671;" text="back" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
